using UsingDataGridView.Views;

namespace UsingDataGridView;
// изменения в проекте

/*
 * Разработайте приложение Windows Forms с использованием изученных элементов
 * интерфейса. Используйте стартовое окно.
 * В DataGridView выводите информацию о коллекции редких музыкальных
 * инструментов. Инструмент описывается полями: 
 *     • числовой идентификатор
 *     • название инструмента
 *     • категория (духовой, струнный, ударный, и т.д.)
 *     • мастер, создавший инструмент
 *     • год изготовления инструмента
 *     • город хранения
 *     • страховая стоимость 
 * Используйте не менее 10 записей, загрузку выполняйте в событии Load формы
 * из файла в формате JSON (каталог App_Data в том же каталоге, что и
 * исполняемый файл, имя файла rare_musical.json). Также загрузку выполняйте
 * по командам меню, с использованием стандартных диалогов, перетаскиванием.
 * Реализуйте ввод данных инструмента в строку DataGridView, при этом числовой
 * идентификатор вводить не требуется, задайте для этого столбца свойство read
 * only, значение поля формируйте инкрементом максимального идентификатора.
 * Категорию инструмента вводите при помощи комбо-бокса в ячейке ввода.
 * Предусмотрите валидацию ячеек и строки ввода.
 * Сохраняйте коллекцию в файле в формате JSON, имя файла и папку для
 * сохранения выбирайте стандартным диалогом.  
 * По командам меню выполните следующие обработки для коллекции сведений
 * о редких музыкальных инструментах.
 *     1. Сортировки копии коллекции с выводом отсортированной коллекции
 *        в DataGridView в другой вкладке:
 *         • по названию
 *         • по мастеру
 *         • по году изготовления
 *         • по убыванию страховой стоимости
 *     2. Выборка из коллекции:
 *         • по категории
 *         • по мастеру, создавшему инструмент
 *         • по городу хранения
 *
 */
internal static class Program
{
    /// <summary>
    ///  The main entry point for the application.
    /// </summary>
    [STAThread]
    static void Main() {
        // To customize application configuration such as set high DPI settings or default font,
        // see https://aka.ms/applicationconfiguration.
        ApplicationConfiguration.Initialize();
        Application.Run(new MainForm());
    }
}
