using UsingDataGridView.Views;

namespace UsingDataGridView;

/*
 * –азработайте приложение Windows Forms с использованием изученных элементов
 * интерфейса. »спользуйте стартовое окно.
 * ¬ DataGridView выводите информацию о коллекции редких музыкальных
 * инструментов. »нструмент описываетс€ пол€ми: 
 *     Х числовой идентификатор
 *     Х название инструмента
 *     Х категори€ (духовой, струнный, ударный, и т.д.)
 *     Х мастер, создавший инструмент
 *     Х год изготовлени€ инструмента
 *     Х город хранени€
 *     Х страхова€ стоимость 
 * »спользуйте не менее 10 записей, загрузку выполн€йте в событии Load формы
 * из файла в формате JSON (каталог App_Data в том же каталоге, что и
 * исполн€емый файл, им€ файла rare_musical.json). “акже загрузку выполн€йте
 * по командам меню, с использованием стандартных диалогов, перетаскиванием.
 * –еализуйте ввод данных инструмента в строку DataGridView, при этом числовой
 * идентификатор вводить не требуетс€, задайте дл€ этого столбца свойство read
 * only, значение пол€ формируйте инкрементом максимального идентификатора.
 *  атегорию инструмента вводите при помощи комбо-бокса в €чейке ввода.
 * ѕредусмотрите валидацию €чеек и строки ввода.
 * —охран€йте коллекцию в файле в формате JSON, им€ файла и папку дл€
 * сохранени€ выбирайте стандартным диалогом.  
 * ѕо командам меню выполните следующие обработки дл€ коллекции сведений
 * о редких музыкальных инструментах.
 *     1. —ортировки копии коллекции с выводом отсортированной коллекции
 *        в DataGridView в другой вкладке:
 *         Х по названию
 *         Х по мастеру
 *         Х по году изготовлени€
 *         Х по убыванию цены
 *     2. ¬ыборка из коллекции:
 *         Х по категории
 *         Х по мастеру, создавшему инструмент
 *         Х по городу хранени€
 *
 */
internal static class Program
{
    /// <summary>
    ///  The main entry point for the application.
    /// </summary>
    [STAThread]
    static void Main() {
        // To customize application configuration such as set high DPI settings or default font,
        // see https://aka.ms/applicationconfiguration.
        ApplicationConfiguration.Initialize();
        Application.Run(new MainForm());
    }
}
